services:
  db:
    image: postgres:alpine3.20
    container_name: postgres-olt
    restart: always
    shm_size: 256mb
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - 5432:5432
    networks:
      - ultra-monitor-network
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s

  cache:
    image: redis:alpine3.20
    container_name: redis-olt
    restart: always
    ports:
      - 6379:6379
    command: "redis-server --loglevel warning --requirepass example"
    networks:
      - olt-blueprint-network
    volumes:
      - ./redis-data:/data/redis.conf
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s

  olt-blueprint-front:
    image: ghcr.io/metalpoch/olt-blueprint/client
    container_name: olt-blueprint-front
    restart: unless-stopped
    networks:
      - ultra-monitor-network
    ports:
      - 4321:4321

  ultra-monitor-server:
    image: ghcr.io/metalpoch/ultra-monitor/server
    container_name: olt-blueprint-auth
    restart: unless-stopped
    networks:
      - ultra-monitor-network
    volumes:
      - ./reports/data:/app/data
    environment:
      - POSTGRES_URI=uri://postgres:example@db:5432/postgres
      - AUTH_SECRET_KEY=password-super-secret
    ports:
      - 3000:3000

  ultra-monitor-cli:
    image: ghcr.io/metalpoch/ultra-monitor/cli
    container_name: olt-blueprint-measurement
    restart: unless-stopped
    networks:
      - ultra-monitor-network
    environment:
      - POSTGRES_URI=uri://postgres:example@db:5432/postgres
      - AUTH_SECRET_KEY=password-super-secret
      
networks:
  ultra-monitor-network:
    name: ultra-monitor-network
